{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.ejs": "html",
        "string": "cpp",
        "format": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "iostream": "cpp"
    }
}